{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug(frontend)-manager",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5500",
      "sourceMaps": false,
      "webRoot": "${workspaceRoot}"
  }
  ]
}